# spring-security-oauth

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/security/oauth/: SpringSecurityOauthApplication.java
src/main/java/com/spring/security/oauth/config/: OAuthServer.java  ResourceServer.java  WebSecuirty.java
src/main/java/com/spring/security/oauth/controller/: UserDetailController.java
src/main/java/com/spring/security/oauth/entity/: Address.java  AuthGroup.java  CustomUserDetail.java
src/main/java/com/spring/security/oauth/repository/: AddressRepository.java  AuthGroupRespository.java  UserDetailRepository.java
src/main/java/com/spring/security/oauth/service/: CustomUserDetailService.java
src/main/java/com/spring/security/oauth/util/: CustomErrorType.java  SuccessMessage.java
src/main/resources/: application.properties
src/test/java/com/spring/security/: SpringSecurityOauthApplicationTests.java
